# remap prefix to Control+a
set -g prefix C-a
unbind C-b

# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-a C-a
bind ^a select-pane -t :.+

# Mouse works as expected
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fix for NeoVim cursor shape
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Send esc without delay
set -sg escape-time 20

# Don't renmae windows once I rename them manually
setw -g allow-rename off
